<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            box-shadow: 2px 5px 5px rgb(0, 0, 0.5);
            height: 350px;
            width: 350px;
            margin: 15vh auto;
        }

        .heading{
            text-align: center;
            padding-top: 10px;

        }

        .sub-heading{
            text-align: center;
        }

        .dice{
            height: 20vh;
            display: block;
            margin: 0 auto;
        }

        .btn{
            display: block;
            margin: 10px auto;
            padding: 0 20px;
            height: 35px;
            border-radius: 5px;
            border: none;
            font-size: 25px;
            background-color: black;
            color: white;
        }

    </style>
</head>

<body id="main">
    <div class="container" id="box">
        <h1 class="heading">Let's Play !!</h1>
        <h3 class="sub-heading">Roll A Dice 🎲</h3>
        <img src="./img/dice.png" class="dice" alt="dice-img" id="img">

        <button class="btn" id="btn-roll" onclick="roller()">Roll</button>
    </div>

    <script>
        function roller(){
            const min = 1;
            const max = 6;

            const num = Math.floor(Math.random() * (max - min+1)) +min;

            const diceImg = document.getElementById("img");
            const bodyElement = document.getElementById("main");
            const containerElement = document.getElementById("box");
            const btnElement = document.getElementById("btn-roll")

            switch(num){
                case 1:
                    diceImg.src = "./img/one_enhanced.jpg";
                    bodyElement.style.backgroundColor = "	 #ff99ff";
                    containerElement.style.backgroundColor = "white";
                    btnElement.style.backgroundColor = "#ff3399";
                    break;

                case 2:
                    diceImg.src = "./img/two_enhanced.jpg";
                    bodyElement.style.backgroundColor = "#ffe066";
                    containerElement.style.backgroundColor = "white";
                    btnElement.style.backgroundColor = "#ffcc00";
                    break; 
                    
                case 3:
                    diceImg.src = "./img/three_enhanced.jpg";
                    bodyElement.style.backgroundColor = "#99ccff";
                    containerElement.style.backgroundColor = "white";
                    btnElement.style.backgroundColor = "blue";
                    break;

                case 4:
                    diceImg.src = "./img/four_enhanced.jpg";
                    bodyElement.style.backgroundColor = "#e699ff";
                    containerElement.style.backgroundColor = "white";
                    btnElement.style.backgroundColor = "purple";
                    break;

                case 5:
                    diceImg.src = "./img/five_enhanced.jpg";
                    bodyElement.style.backgroundColor = "#99ff99";
                    containerElement.style.backgroundColor = "white";
                    btnElement.style.backgroundColor = "green";
                    break;

                case 6:
                    diceImg.src = "./img/six_enhanced.jpg";
                    bodyElement.style.backgroundColor = "#ff9999";
                    containerElement.style.backgroundColor = "white";
                    btnElement.style.backgroundColor = "red";
                    break;
            }

        }

    </script>

</body>
</html>